<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayout_information"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="80dp"
    android:background="#7d7d7d"
    android:visibility="gone">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="警示灯闪烁间隔时长"
        android:textColor="#ffffff"
        android:textSize="18sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="短"
            android:textColor="#ffffff"
            android:textSize="18sp"/>

        <SeekBar
            android:id="@+id/seekbar_warning_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="1000"
            android:progress="400"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="长"
            android:textColor="#ffffff"
            android:textSize="18sp"/>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="警灯闪烁间隔时长"
        android:textColor="#ffffff"
        android:textSize="18sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="短"
            android:textColor="#ffffff"
            android:textSize="18sp"/>

        <SeekBar
            android:id="@+id/seekbar_colorful_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="1000"
            android:progress="400"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="长"
            android:textColor="#ffffff"
            android:textSize="18sp"/>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:background="#b5b5b5"
        android:layout_marginTop="25dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="应用名称"
            android:gravity="left"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="#535353"
            android:layout_marginLeft="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="只是灯"
            android:gravity="right"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textColor="#535353"
            android:layout_marginRight="20sp"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#b5b5b5"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="版本"
            android:gravity="left"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="#535353"
            android:layout_marginLeft="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="v1.1"
            android:gravity="right"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textColor="#535353"
            android:layout_marginRight="20sp"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#b5b5b5"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="作者"
            android:gravity="left"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="#535353"
            android:layout_marginLeft="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heytomato"
            android:gravity="right"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textColor="#535353"
            android:layout_marginRight="20sp"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#b5b5b5"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系邮箱"
            android:gravity="left"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="#535353"
            android:layout_marginLeft="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lxxfs@foxmail.com"
            android:gravity="right"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textColor="#535353"
            android:layout_marginRight="20sp"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#b5b5b5"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>




</LinearLayout>